DATABASE_URL=postgresql://consert_user:consert_password@localhost:5432/consert_db?schema=public

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379

PORT=3001
NODE_ENV=development

FRONTEND_URL=http://localhost:3000
